JWT_SECRET=$2y$12$BBtdEeFQJ7I3V6uy0tFSQ.xkp5Pg2/DU6H9T5ovPp8Nvws7619QEm
MONGO_DB_HOST=database
MONGO_DB_NAME=pokemonDB
POSTGRES_DB_HOST=postgres_db
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=teste
POSTGRES_DB_NAME=pokemondb